ok good now the build is passing but this is the new problem 
the browser is not rendering or displaying the project this is what the browser is showing 

500: INTERNAL_SERVER_ERROR
Code: MIDDLEWARE_INVOCATION_FAILED
ID: lhr1::jqnwp-1754734795600-210cac475771

this is what the browser console is printing 

analytic-hive-frontend.vercel.app/:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()

and this is the build logs 

 ✓ Compiled successfully
 ✓ Linting and checking validity of types
 ✓ Collecting page data
 ✓ Generating static pages (28/28)
 ✓ Collecting build traces
 ✓ Finalizing page optimization

Route (app)                                      Size  First Load JS
┌ ○ /                                          129 kB         243 kB
├ ○ /_not-found                                 990 B         102 kB
├ ○ /achievements                             6.99 kB         175 kB
├ ○ /analytics                                6.34 kB         153 kB
├ ○ /auth                                     44.4 kB         174 kB
├ ○ /cart                                     2.94 kB         169 kB
├ ○ /course                                   3.23 kB         147 kB
├ ƒ /course/[courseId]                        4.34 kB         121 kB
├ ƒ /course/chapter/[chapterId]                1.1 kB         152 kB
├ ○ /courses                                    12 kB         154 kB
├ ƒ /courses/[courseId]                       4.61 kB         113 kB
├ ƒ /courses/[courseId]/chapters/[chapterId]  3.99 kB         113 kB
├ ƒ /courses/chapter/[chapterId]                717 B         151 kB
├ ○ /dashboard                                7.49 kB         138 kB
├ ○ /help                                     5.63 kB         161 kB
├ ○ /home                                     6.59 kB         113 kB
├ ○ /learning                                  9.2 kB         160 kB
├ ○ /lecture                                  3.23 kB         147 kB
├ ƒ /lecture/[courseId]                       4.35 kB         121 kB
├ ƒ /lecture/chapter/[chapterId]               1.1 kB         152 kB
├ ○ /purchases                                3.12 kB         154 kB
├ ○ /settings                                 8.02 kB         169 kB
├ ○ /student                                  4.47 kB         116 kB
├ ○ /student/achievements                     6.99 kB         175 kB
├ ○ /student/analytics                        6.33 kB         153 kB
├ ○ /student/cart                             2.93 kB         169 kB
├ ○ /student/help                             5.64 kB         161 kB
├ ○ /student/learning                          9.2 kB         160 kB
├ ○ /student/purchases                        3.12 kB         154 kB
├ ○ /student/settings                         8.03 kB         169 kB
├ ○ /student/wishlist                         2.17 kB         168 kB
└ ○ /wishlist                                 2.17 kB         168 kB
+ First Load JS shared by all                  101 kB
  ├ chunks/1684-683d7c59b705c3c9.js           45.8 kB
  ├ chunks/4bd1b696-679d04b663864a4a.js       53.3 kB
  └ other shared chunks (total)               1.95 kB


ƒ Middleware                                  32.5 kB

○  (Static)   prerendered as static conten